<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        /*global setting*/
        * {
            font-family: "Montserrat";
            box-sizing: border-box;
        }
        body,h1,h2,h3,h4,h5,h6,p,ul,ol,li {
            margin: 0;
            padding: 0;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;  
        }
        img {
            width: 100%;
        }
        /************************************************/
        /*Layout*/
        .full-width {
            width: 100%;
        }
        .fixed-width {
            width: 1200px;
            margin: auto;
        }
        .col-1 {
            width: 100%;
            padding: 15px;
        }
        .col-2 {
            width: 50%;
        }
        .col-3 {
            width: calc(100% / 3);
        }
        .col-4 {
            width: 25%;
        }
        .col-5 {
            width: 20%;
        }
        .col-2,.col-3,.col-4,.col-5 {
            float: left;
            padding: 15px;
        }
        p {
            color: #767676;
            font-size: 13px;
            line-height: 2em;
        }
        /************************************************/
        /*Nav*/
        nav {
/*            background-color: #c6c6c6;*/
            position: fixed;
        }
        nav .col-1 {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        nav .logo {
            float: left;
            color: #fff;
        }
        nav .menu {
            float: right;
        }
        nav .menu li {
            float: left;
            list-style: none;
        }
        nav .menu a {
            text-decoration: none;
            display: block;
            color: #ffffff;
            margin-left: 30px;
            font-size: 13px;
            transition: all .4s;
        }
        nav .menu a:hover {
            color: #9d9d9d;
        }
        /****************************************/
        /*header*/
        header {
            background-image: url(images/banner.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
/*            padding-top: 300px;*/
/*            padding-bottom: 300px;*/
            height: 800px;
            color: #fff;
            text-align: center;
            display: table;
        }
        header .fixed-width {
            display: table-cell;
            vertical-align: middle;
        }
        header h1 {
            font-size: 4em;
        }
        header p {
            font-size: 1em;
            color: #fff;
        }
        /*********************************************/
        /*Slogan*/
        #slogan {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #slogan .fixed-width {
            width: 760px;
            text-align: center;
        }
        #slogan h2 {
            margin-bottom: 30px;
        }
        /**********************************************/
        /*Works*/
        #works {
            background-image: url(images/banner.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 150px;
            padding-bottom: 150px;
        }
        /**********************************************/
        /*service*/
        #services {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #services .fixed-width:nth-of-type(1) {
            text-align: center;
            margin-bottom: 50px;
        }
        #services h2 {
            margin-bottom: 30px;
        }
        #services h3 {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #services .col-3 {
            height: 300px;
        }
        /************************************************/
        /*Banner*/
        #banner {
            padding-top: 150px;
            padding-bottom: 150px;
            text-align: center;
            background-color: #c1c1c1;
        }
        /************************************************/
/*        About*/
        #about {
            padding-top: 150px;
            padding-bottom: 150px;
            text-align: center;
        }
        #about h2 {
             margin-bottom: 30px;
        }
        #about .fixed-width:nth-of-type(1) {
            margin-bottom: 50px;
        }
        #about .pic {
            height: 370px;
            overflow: hidden;
            margin-bottom: 30px;
/*            border-radius: 50%;*/
/*            border: 15px solid #ffd800;*/
/*            transform: scale(.8);*/
        }
        /************************************************/
        /*Purchase*/
        #purchase {
            padding-top: 150px;
            padding-bottom: 150px;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        #purchase h2 {
             margin-bottom: 30px;
        }
        #purchase a {
            color: #fff;
            text-decoration: none;
        }
        .btn {
            display: inline-block;
            padding: 10px 30px;
            border: 1px solid #fff;
        }
        /************************************************/
        /*Blog*/
        #blog {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #blog h2 {
            margin-bottom: 30px;
        }
        #blog .fixed-width:nth-of-type(1){
            text-align: center;
            margin-bottom: 50px;
        }
        #blog .gallery {
            height: 270px;
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;
        }
        #blog .galelry img {
            position: absolute;
        }
        #blog .gallery .date {
            position: absolute;
/*            width: 50px;*/
            background-color: #000;
            top: 0;
            left: 0;
            text-align: center;
            color: #fff;
/*            padding-top: 5px;*/
/*            padding-bottom: 5px;*/
            padding: 5px 10px;
        }
        #blog .col-4 p {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #blog .col-4 a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="full-width">
        <div class="col-1 clearfix">
            <div class="logo">AFELA</div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="fixed-width">
            <h1>AMAZING DESIGN</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, optio.</p>
        </div>
    </header>
    <div id="slogan" class="full-width">
        <div class="fixed-width">
            <h2>WE ARE FAMILY<br>WE ARE FAMILY TOO</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum non inventore sint error repellat excepturi quae ea eaque, unde fuga est eveniet et harum nulla, neque, numquam eligendi aperiam distinctio.
            </p>
        </div>
    </div>
    <div id="works" class="full-width"></div>
    <div id="services" class="full-width">
        <div class="fixed-width">
            <h2>BEST SERVICES</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </div>
        <div class="fixed-width clearfix">
            <div class="col-3">
                <span class="fa fa-camera fa-4x"></span>
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis nostrum nemo adipisci. Asperiores dolorem consequuntur voluptatem dolor adipisci.
                </p>
            </div>
            <div class="col-3">
                <span class="fa fa-clock-o fa-4x"></span>
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis nostrum nemo adipisci. Asperiores dolorem consequuntur voluptatem dolor adipisci.
                </p>
            </div>
            <div class="col-3">
                <span class="fa fa-comment fa-4x"></span>
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis nostrum nemo adipisci. Asperiores dolorem consequuntur voluptatem dolor adipisci.
                </p>
            </div>
            <div class="col-3">
                <span class="fa fa-flash fa-4x"></span>
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis nostrum nemo adipisci. Asperiores dolorem consequuntur voluptatem dolor adipisci.
                </p>
            </div>
            <div class="col-3">
                <span class="fa fa-tags fa-4x"></span>
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis nostrum nemo adipisci. Asperiores dolorem consequuntur voluptatem dolor adipisci.
                </p>
            </div>
            <div class="col-3">
                <span class="fa fa-rocket fa-4x"></span>
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis nostrum nemo adipisci. Asperiores dolorem consequuntur voluptatem dolor adipisci.
                </p>
            </div>
        </div>
    </div>
    <div id="banner" class="full-width">
        <div class="fixed-width">
            <h2>TITLE</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At architecto molestiae quibusdam! Reprehenderit, earum, pariatur!
            </p>
        </div>
    </div>
    <div id="about" class="full-width">
        <div class="fixed-width">
            <h2>ABOUT US</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aut, provident rem.</p>
        </div>
        <div class="fixed-width clearfix">
            <div class="col-3">
                <div class="pic">
                    <img src="images/012.jpg" alt="">
                </div>
                <h3>BANANA</h3>
                <p>CEO</p>
            </div>
            <div class="col-3">
                <div class="pic">
                    <img src="images/015.jpg" alt="">
                </div>
                <h3>BANANA</h3>
                <p>CEO</p>
            </div>
            <div class="col-3">
                <div class="pic">
                    <img src="images/012.jpg" alt="">
                </div>
                <h3>BANANA</h3>
                <p>CEO</p>
            </div>
        </div>
    </div>
    <div id="purchase" class="full-width">
        <div class="fixed-width">
            <h2>Are you ready to sleep???</h2>
            <a href="#" class="btn">Sleep Now</a>
        </div>
    </div>
    <div id="blog" class="full-width">
        <div class="fixed-width">
            <h2>LATEST NEWS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt sit quod vel.</p>
        </div>
        <div class="fixed-width clearfix">
            <div class="col-4">
                <div class="gallery">
                    <img src="images/012.jpg" alt="">
                    <div class="date">
                        <div class="day">13</div>
                        <div class="month">Mar</div>
                    </div>
                </div>
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum qui tenetur quisquam doloremque architecto ratione blanditiis?
                </p>
                <a href="#">Read More >></a>
            </div>
            <div class="col-4">
                <div class="gallery">
                    <img src="images/012.jpg" alt="">
                    <div class="date">
                        <div class="day">13</div>
                        <div class="month">Mar</div>
                    </div>
                </div>
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum qui tenetur quisquam doloremque architecto ratione blanditiis?
                </p>
                <a href="#">Read More >></a>
            </div>
            <div class="col-4">
                <div class="gallery">
                    <img src="images/012.jpg" alt="">
                    <div class="date">
                        <div class="day">13</div>
                        <div class="month">Mar</div>
                    </div>
                </div>
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum qui tenetur quisquam doloremque architecto ratione blanditiis?
                </p>
                <a href="#">Read More >></a>
            </div>
            <div class="col-4">
                <div class="gallery">
                    <img src="images/012.jpg" alt="">
                    <div class="date">
                        <div class="day">13</div>
                        <div class="month">Mar</div>
                    </div>
                </div>
                <h3>TITLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum qui tenetur quisquam doloremque architecto ratione blanditiis?
                </p>
                <a href="#">Read More >></a>
            </div>
        </div>
    </div>
</body>
</html>